index.yaml (before)
apiVersion: v1
entries:
  invidious:
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2025-02-04T18:00:53.233315022Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 88aed8b305447e95d0fe69aa23008810948df2e9baf6e3a26dea8c4a0c3d9cbf
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.1.0/invidious-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2025-01-21T18:56:31.258838745Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: c2ecba7bef5dbc18c2d9b83a04a785e881e6f46c7deb8e4a6b06d14ddb2bb340
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.5/invidious-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-06-18T21:31:17.253837348Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 6154385f2e62086f97a21f1971e45706257ea96a872cf08d2934cc2797643424
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.4/invidious-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-05-30T12:56:05.897813602Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: b1c9f616700a509dda2d87275ce5be80636888a6ce981a70a2c420dbc9ce6b60
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.3/invidious-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-05-26T22:00:44.358252071Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 88f2667e649cca94a04415fbaf1aaa12e8a23a75259f9d0ad9e6159dcb1b6e3c
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.2/invidious-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-05-26T21:53:31.740684683Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 63f0b945a2a20ffd37a9a4c553f5f0334880849a52ccea903b7fb56f95ced8e2
    home: https://invidio.us/
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.1/invidious-2.0.1.tgz
    version: 2.0.1
generated: "2025-02-04T18:00:53.233342845Z"

index.yaml (after)
apiVersion: v1
entries:
  invidious:
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2025-08-10T21:54:29.865149138Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 45ff9cd3eac8735fdd9654975fa796d131aba97fb961ed027cbfee32f06082de
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.2.0/invidious-2.2.0.tgz
    version: 2.2.0
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2025-02-04T18:00:53.233315022Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 88aed8b305447e95d0fe69aa23008810948df2e9baf6e3a26dea8c4a0c3d9cbf
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.1.0/invidious-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2025-01-21T18:56:31.258838745Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: c2ecba7bef5dbc18c2d9b83a04a785e881e6f46c7deb8e4a6b06d14ddb2bb340
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.5/invidious-2.0.5.tgz
    version: 2.0.5
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-06-18T21:31:17.253837348Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 6154385f2e62086f97a21f1971e45706257ea96a872cf08d2934cc2797643424
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.4/invidious-2.0.4.tgz
    version: 2.0.4
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-05-30T12:56:05.897813602Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: b1c9f616700a509dda2d87275ce5be80636888a6ce981a70a2c420dbc9ce6b60
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.3/invidious-2.0.3.tgz
    version: 2.0.3
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-05-26T22:00:44.358252071Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 88f2667e649cca94a04415fbaf1aaa12e8a23a75259f9d0ad9e6159dcb1b6e3c
    home: https://invidious.io
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.2/invidious-2.0.2.tgz
    version: 2.0.2
  - apiVersion: v2
    appVersion: v2.20240427
    created: "2024-05-26T21:53:31.740684683Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: ~14.3.1
    description: Invidious is an alternative front-end to YouTube
    digest: 63f0b945a2a20ffd37a9a4c553f5f0334880849a52ccea903b7fb56f95ced8e2
    home: https://invidio.us/
    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
    keywords:
    - youtube
    - proxy
    - video
    - privacy
    maintainers:
    - email: mail@leonklingele.de
      name: Leon Klingele
    - name: JuniorJPDJ
      url: https://github.com/JuniorJPDJ
    name: invidious
    sources:
    - https://github.com/iv-org/invidious
    type: application
    urls:
    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.1/invidious-2.0.1.tgz
    version: 2.0.1
generated: "2025-08-10T21:54:29.865179114Z"

index.yaml (diff)
@@ -3,6 +3,35 @@ entries:
   invidious:
   - apiVersion: v2
     appVersion: v2.20240427
+    created: "2025-08-10T21:54:29.865149138Z"
+    dependencies:
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: ~14.3.1
+    description: Invidious is an alternative front-end to YouTube
+    digest: 45ff9cd3eac8735fdd9654975fa796d131aba97fb961ed027cbfee32f06082de
+    home: https://invidious.io
+    icon: https://raw.githubusercontent.com/iv-org/invidious/05988c1c49851b7d0094fca16aeaf6382a7f64ab/assets/favicon-32x32.png
+    keywords:
+    - youtube
+    - proxy
+    - video
+    - privacy
+    maintainers:
+    - email: mail@leonklingele.de
+      name: Leon Klingele
+    - name: JuniorJPDJ
+      url: https://github.com/JuniorJPDJ
+    name: invidious
+    sources:
+    - https://github.com/iv-org/invidious
+    type: application
+    urls:
+    - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.2.0/invidious-2.2.0.tgz
+    version: 2.2.0
+  - apiVersion: v2
+    appVersion: v2.20240427
     created: "2025-02-04T18:00:53.233315022Z"
     dependencies:
     - condition: postgresql.enabled
@@ -175,4 +204,4 @@ entries:
     urls:
     - https://github.com/iv-org/invidious-helm-chart/releases/download/invidious-2.0.1/invidious-2.0.1.tgz
     version: 2.0.1
-generated: "2025-02-04T18:00:53.233342845Z"
+generated: "2025-08-10T21:54:29.865179114Z"
