invidious/templates/deployment.yaml (before)
{{- include "invidious.init-defaults" . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "invidious.fullname" . }}
  labels:
    {{- include "invidious.labels" . | nindent 4 }}
    {{- with .Values.deploymentLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end}}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "invidious.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "invidious.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      enableServiceLinks: false
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-postgresql
          image: actions/pg_isready
          env:
            - name: PGHOST
              value: {{ .Values.config.db.host | quote }}
            - name: PGPORT
              value: {{ .Values.config.db.port | quote }}
            {{- if .Values.existingSecret }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-username
            {{- else }}
            - name: PGUSER
              value: {{ .Values.config.db.user | quote }}
            {{- end }}
            {{- if .Values.existingSecret }}
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-password
            {{- else }}
            - name: PGPASSWORD
              value: {{ .Values.config.db.password | quote }}
            {{- end }}
          command:
            - /bin/sh
            - -c
            - 'until pg_isready; do echo waiting for database; sleep 2; done'
        - name: init-db
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.existingSecret }}
          env:
            # Load individual secret values for processing
            - name: COMPANION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: invidious-companion-key
            - name: HMAC_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: hmac-key
            {{- if .Values.postgresql.auth.existingSecret }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-password
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-username
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          command: ["/bin/sh", "-c"]
          args:
            - |
              # Process the config template by replacing placeholders with actual values
              printf '%s\n' "${INVIDIOUS_CONFIG_TEMPLATE}" | sed \
                  -e "s/__COMPANION_KEY__/${COMPANION_KEY}/g" \
                  -e "s/__HMAC_KEY__/${HMAC_KEY}/g" \
                  {{- if .Values.postgresql.auth.existingSecret }}
                  -e "s/__DB_PASSWORD__/${DB_PASSWORD}/g" \
                  -e "s/__DB_USERNAME__/${DB_USERNAME}/g" \
                  {{- end }} \
                  > /tmp/invidious_config.yml
              
              # Export the processed configuration
              export INVIDIOUS_CONFIG="$(cat /tmp/invidious_config.yml)"
              
              {{- with .Values.env }}
              {{- range . }}
              export {{ .name }}="{{ .value }}"
              {{- end }}
              {{- end }}
              
              # Debug: show some config content
              echo "Configuration processed, first few lines:"
              head -5 /tmp/invidious_config.yml
              
              # Run the migration
              exec /sbin/tini -- /invidious/invidious --migrate
          {{- else }}
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          env:
            {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          command: ["/sbin/tini", "--"]
          args: ["/invidious/invidious", "--migrate"]
          {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.config.port }}
              protocol: TCP
          {{- if .Values.existingSecret }}
          env:
            # Load individual secret values for processing
            - name: COMPANION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: invidious-companion-key
            - name: HMAC_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: hmac-key
            {{- if .Values.postgresql.auth.existingSecret }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-password
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-username
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          command: ["/bin/sh", "-c"]
          args: 
            - |
              # Process the config template by replacing placeholders with actual values
              printf '%s\n' "${INVIDIOUS_CONFIG_TEMPLATE}" | sed \
                  -e "s/__COMPANION_KEY__/${COMPANION_KEY}/g" \
                  -e "s/__HMAC_KEY__/${HMAC_KEY}/g" \
                  {{- if .Values.postgresql.auth.existingSecret }}
                  -e "s/__DB_PASSWORD__/${DB_PASSWORD}/g" \
                  -e "s/__DB_USERNAME__/${DB_USERNAME}/g" \
                  {{- end }} \
                  > /tmp/invidious_config.yml
              
              # Export the processed configuration
              export INVIDIOUS_CONFIG="$(cat /tmp/invidious_config.yml)"
              
              {{- with .Values.env }}
              {{- range . }}
              export {{ .name }}="{{ .value }}"
              {{- end }}
              {{- end }}
              
              # Debug: show some config content
              echo "Configuration processed, first few lines:"
              head -5 /tmp/invidious_config.yml
              
              # Start the application
              exec /sbin/tini -- /invidious/invidious
          {{- else }}
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          env:
            {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.healthcheck.enabled }}
          readinessProbe:
            {{- if .Values.healthcheck.command }}
            exec:
              command: {{ .Values.healthcheck.command | toYaml | nindent 16 }}
            {{- else }}
            httpGet:
              port: http
              path: {{ .Values.healthcheck.path | default "/api/v1/trending" }}
            {{- end }}
            initialDelaySeconds: {{ .Values.healthcheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthcheck.periodSeconds }}
            timeoutSeconds: {{ .Values.healthcheck.timeoutSeconds }}
            failureThreshold: {{ .Values.healthcheck.failureThreshold }}
          livenessProbe:
            {{- if .Values.healthcheck.command }}
            exec:
              command: {{ .Values.healthcheck.command | toYaml | nindent 16 }}
            {{- else }}
            httpGet:
              port: http
              path: {{ .Values.healthcheck.path | default "/api/v1/trending" }}
            {{- end }}
            initialDelaySeconds: {{ .Values.healthcheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthcheck.periodSeconds }}
            timeoutSeconds: {{ .Values.healthcheck.timeoutSeconds }}
            failureThreshold: {{ .Values.healthcheck.failureThreshold }}
          startupProbe:
            {{- if .Values.healthcheck.command }}
            exec:
              command: {{ .Values.healthcheck.command | toYaml | nindent 16 }}
            {{- else }}
            httpGet:
              port: http
              path: /
            {{- end }}
            periodSeconds: 5
            failureThreshold: 30
          {{- end }}
      restartPolicy: Always
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

invidious/templates/deployment.yaml (after)
{{- include "invidious.init-defaults" . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "invidious.fullname" . }}
  labels:
    {{- include "invidious.labels" . | nindent 4 }}
    {{- with .Values.deploymentLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end}}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "invidious.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "invidious.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      enableServiceLinks: false
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: wait-for-postgresql
          image: actions/pg_isready
          env:
            - name: PGHOST
              value: {{ .Values.config.db.host | quote }}
            - name: PGPORT
              value: {{ .Values.config.db.port | quote }}
            {{- if .Values.existingSecret }}
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-username
            {{- else }}
            - name: PGUSER
              value: {{ .Values.config.db.user | quote }}
            {{- end }}
            {{- if .Values.existingSecret }}
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-password
            {{- else }}
            - name: PGPASSWORD
              value: {{ .Values.config.db.password | quote }}
            {{- end }}
          command:
            - /bin/sh
            - -c
            - 'until pg_isready; do echo waiting for database; sleep 2; done'
        - name: init-db
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- if .Values.existingSecret }}
          env:
            # Load individual secret values for processing
            - name: COMPANION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: invidious-companion-key
            - name: HMAC_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: hmac-key
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-password
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-username
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          command: ["/bin/sh", "-c"]
          args:
            - |
              # Process the config template by replacing placeholders with actual values
              printf '%s\n' "${INVIDIOUS_CONFIG_TEMPLATE}" | sed \
                  -e "s/__COMPANION_KEY__/${COMPANION_KEY}/g" \
                  -e "s/__HMAC_KEY__/${HMAC_KEY}/g" \
                  -e "s/__DB_PASSWORD__/${DB_PASSWORD}/g" \
                  -e "s/__DB_USERNAME__/${DB_USERNAME}/g" \
                  > /tmp/invidious_config.yml
              
              # Export the processed configuration
              export INVIDIOUS_CONFIG="$(cat /tmp/invidious_config.yml)"
              
              {{- with .Values.env }}
              {{- range . }}
              export {{ .name }}="{{ .value }}"
              {{- end }}
              {{- end }}
              
              # Debug: show some config content
              echo "Configuration processed, first few lines:"
              head -5 /tmp/invidious_config.yml
              
              # Run the migration
              exec /sbin/tini -- /invidious/invidious --migrate
          {{- else }}
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          env:
            {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          command: ["/sbin/tini", "--"]
          args: ["/invidious/invidious", "--migrate"]
          {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.config.port }}
              protocol: TCP
          {{- if .Values.existingSecret }}
          env:
            # Load individual secret values for processing
            - name: COMPANION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: invidious-companion-key
            - name: HMAC_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: hmac-key
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-password
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.existingSecret }}
                  key: postgresql-username
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          command: ["/bin/sh", "-c"]
          args: 
            - |
              # Process the config template by replacing placeholders with actual values
              printf '%s\n' "${INVIDIOUS_CONFIG_TEMPLATE}" | sed \
                  -e "s/__COMPANION_KEY__/${COMPANION_KEY}/g" \
                  -e "s/__HMAC_KEY__/${HMAC_KEY}/g" \
                  -e "s/__DB_PASSWORD__/${DB_PASSWORD}/g" \
                  -e "s/__DB_USERNAME__/${DB_USERNAME}/g" \
                  > /tmp/invidious_config.yml
              
              # Export the processed configuration
              export INVIDIOUS_CONFIG="$(cat /tmp/invidious_config.yml)"
              
              {{- with .Values.env }}
              {{- range . }}
              export {{ .name }}="{{ .value }}"
              {{- end }}
              {{- end }}
              
              # Debug: show some config content
              echo "Configuration processed, first few lines:"
              head -5 /tmp/invidious_config.yml
              
              # Start the application
              exec /sbin/tini -- /invidious/invidious
          {{- else }}
          envFrom:
            - secretRef:
                name: {{ template "invidious.fullname" . }}
          env:
            {{- with .Values.env }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.healthcheck.enabled }}
          readinessProbe:
            {{- if .Values.healthcheck.command }}
            exec:
              command: {{ .Values.healthcheck.command | toYaml | nindent 16 }}
            {{- else }}
            httpGet:
              port: http
              path: {{ .Values.healthcheck.path | default "/api/v1/trending" }}
            {{- end }}
            initialDelaySeconds: {{ .Values.healthcheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthcheck.periodSeconds }}
            timeoutSeconds: {{ .Values.healthcheck.timeoutSeconds }}
            failureThreshold: {{ .Values.healthcheck.failureThreshold }}
          livenessProbe:
            {{- if .Values.healthcheck.command }}
            exec:
              command: {{ .Values.healthcheck.command | toYaml | nindent 16 }}
            {{- else }}
            httpGet:
              port: http
              path: {{ .Values.healthcheck.path | default "/api/v1/trending" }}
            {{- end }}
            initialDelaySeconds: {{ .Values.healthcheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthcheck.periodSeconds }}
            timeoutSeconds: {{ .Values.healthcheck.timeoutSeconds }}
            failureThreshold: {{ .Values.healthcheck.failureThreshold }}
          startupProbe:
            {{- if .Values.healthcheck.command }}
            exec:
              command: {{ .Values.healthcheck.command | toYaml | nindent 16 }}
            {{- else }}
            httpGet:
              port: http
              path: /
            {{- end }}
            periodSeconds: 5
            failureThreshold: 30
          {{- end }}
      restartPolicy: Always
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

invidious/templates/deployment.yaml (diff)
@@ -81,7 +81,6 @@ spec:
                 secretKeyRef:
                   name: {{ .Values.existingSecret }}
                   key: hmac-key
-            {{- if .Values.postgresql.auth.existingSecret }}
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -92,7 +91,6 @@ spec:
                 secretKeyRef:
                   name: {{ .Values.existingSecret }}
                   key: postgresql-username
-            {{- end }}
           envFrom:
             - secretRef:
                 name: {{ template "invidious.fullname" . }}
@@ -103,10 +101,8 @@ spec:
               printf '%s\n' "${INVIDIOUS_CONFIG_TEMPLATE}" | sed \
                   -e "s/__COMPANION_KEY__/${COMPANION_KEY}/g" \
                   -e "s/__HMAC_KEY__/${HMAC_KEY}/g" \
-                  {{- if .Values.postgresql.auth.existingSecret }}
                   -e "s/__DB_PASSWORD__/${DB_PASSWORD}/g" \
                   -e "s/__DB_USERNAME__/${DB_USERNAME}/g" \
-                  {{- end }} \
                   > /tmp/invidious_config.yml
               
               # Export the processed configuration
@@ -158,7 +154,6 @@ spec:
                 secretKeyRef:
                   name: {{ .Values.existingSecret }}
                   key: hmac-key
-            {{- if .Values.postgresql.auth.existingSecret }}
             - name: DB_PASSWORD
               valueFrom:
                 secretKeyRef:
@@ -169,7 +164,6 @@ spec:
                 secretKeyRef:
                   name: {{ .Values.existingSecret }}
                   key: postgresql-username
-            {{- end }}
           envFrom:
             - secretRef:
                 name: {{ template "invidious.fullname" . }}
@@ -180,10 +174,8 @@ spec:
               printf '%s\n' "${INVIDIOUS_CONFIG_TEMPLATE}" | sed \
                   -e "s/__COMPANION_KEY__/${COMPANION_KEY}/g" \
                   -e "s/__HMAC_KEY__/${HMAC_KEY}/g" \
-                  {{- if .Values.postgresql.auth.existingSecret }}
                   -e "s/__DB_PASSWORD__/${DB_PASSWORD}/g" \
                   -e "s/__DB_USERNAME__/${DB_USERNAME}/g" \
-                  {{- end }} \
                   > /tmp/invidious_config.yml
               
               # Export the processed configuration
