invidious/templates/secret.yaml (before)
{{- include "invidious.init-defaults" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "invidious.fullname" . }}
  labels:
    {{- include "invidious.labels" . | nindent 4 }}
stringData:
  INVIDIOUS_CONFIG: |
    {{/* Build config with secret references resolved */}}
    {{- $config := deepCopy .Values.config }}
    
    {{/* Set companion key from secret if available */}}
    {{- if .Values.existingSecret }}
    {{- $_ := set $config "invidious_companion_key" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.companionKey }}
    {{- $_ := set $config "invidious_companion_key" .Values.secrets.companionKey }}
    {{- end }}
    
    {{/* Set HMAC key from secret if available */}}
    {{- if .Values.existingSecret }}
    {{- $_ := set $config "hmac_key" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.hmacKey }}
    {{- $_ := set $config "hmac_key" .Values.secrets.hmacKey }}
    {{- end }}
    
    {{/* Set DB password from secret if available */}}
    {{- if and .Values.postgresql.enabled .Values.postgresql.auth.existingSecret }}
    {{- $_ := set $config.db "password" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.postgresqlPassword }}
    {{- $_ := set $config.db "password" .Values.secrets.postgresqlPassword }}
    {{- end }}
    
    {{- toYaml $config | nindent 4 }}

---
{{/* Create internal secrets if existingSecret is not provided and secrets are defined */}}
{{- if and (not .Values.existingSecret) .Values.secrets (or .Values.secrets.companionKey .Values.secrets.hmacKey .Values.secrets.postgresqlPassword) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "invidious.fullname" . }}-secrets
  labels:
    {{- include "invidious.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.secrets.companionKey }}
  invidious-companion-key: {{ .Values.secrets.companionKey | quote }}
  {{- end }}
  {{- if .Values.secrets.hmacKey }}
  hmac-key: {{ .Values.secrets.hmacKey | quote }}
  {{- end }}
  {{- if .Values.secrets.postgresqlPassword }}
  postgresql-password: {{ .Values.secrets.postgresqlPassword | quote }}
  {{- end }}
{{- end }}

invidious/templates/secret.yaml (after)
{{- include "invidious.init-defaults" . }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "invidious.fullname" . }}
  labels:
    {{- include "invidious.labels" . | nindent 4 }}
stringData:
  INVIDIOUS_CONFIG: |
    {{/* Build config with secret references resolved */}}
    {{- $config := deepCopy .Values.config }}
    
    {{/* Set companion key from secret if available */}}
    {{- if .Values.existingSecret }}
    {{- $_ := set $config "invidious_companion_key" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.companionKey }}
    {{- $_ := set $config "invidious_companion_key" .Values.secrets.companionKey }}
    {{- end }}
    
    {{/* Set HMAC key from secret if available */}}
    {{- if .Values.existingSecret }}
    {{- $_ := set $config "hmac_key" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.hmacKey }}
    {{- $_ := set $config "hmac_key" .Values.secrets.hmacKey }}
    {{- end }}
    
    {{/* Set DB password from secret if available */}}
    {{- if and .Values.postgresql.enabled .Values.postgresql.auth.existingSecret }}
    {{- $_ := set $config.db "password" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.postgresqlPassword }}
    {{- $_ := set $config.db "password" .Values.secrets.postgresqlPassword }}
    {{- end }}
    
    {{/* Set DB username from secret if available */}}
    {{- if and .Values.postgresql.enabled .Values.postgresql.auth.existingSecret }}
    {{- $_ := set $config.db "user" "FROM_SECRET" }}
    {{- else if and .Values.secrets .Values.secrets.postgresqlUsername }}
    {{- $_ := set $config.db "user" .Values.secrets.postgresqlUsername }}
    {{- end }}
    
    {{- toYaml $config | nindent 4 }}

---
{{/* Create internal secrets if existingSecret is not provided and secrets are defined */}}
{{- if and (not .Values.existingSecret) .Values.secrets (or .Values.secrets.companionKey .Values.secrets.hmacKey .Values.secrets.postgresqlPassword .Values.secrets.postgresqlUsername) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "invidious.fullname" . }}-secrets
  labels:
    {{- include "invidious.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.secrets.companionKey }}
  invidious-companion-key: {{ .Values.secrets.companionKey | quote }}
  {{- end }}
  {{- if .Values.secrets.hmacKey }}
  hmac-key: {{ .Values.secrets.hmacKey | quote }}
  {{- end }}
  {{- if .Values.secrets.postgresqlPassword }}
  postgresql-password: {{ .Values.secrets.postgresqlPassword | quote }}
  {{- end }}
  {{- if .Values.secrets.postgresqlUsername }}
  postgresql-username: {{ .Values.secrets.postgresqlUsername | quote }}
  {{- end }}
{{- end }}

invidious/templates/secret.yaml (diff)
@@ -32,11 +32,18 @@ stringData:
     {{- $_ := set $config.db "password" .Values.secrets.postgresqlPassword }}
     {{- end }}
     
+    {{/* Set DB username from secret if available */}}
+    {{- if and .Values.postgresql.enabled .Values.postgresql.auth.existingSecret }}
+    {{- $_ := set $config.db "user" "FROM_SECRET" }}
+    {{- else if and .Values.secrets .Values.secrets.postgresqlUsername }}
+    {{- $_ := set $config.db "user" .Values.secrets.postgresqlUsername }}
+    {{- end }}
+    
     {{- toYaml $config | nindent 4 }}
 
 ---
 {{/* Create internal secrets if existingSecret is not provided and secrets are defined */}}
-{{- if and (not .Values.existingSecret) .Values.secrets (or .Values.secrets.companionKey .Values.secrets.hmacKey .Values.secrets.postgresqlPassword) }}
+{{- if and (not .Values.existingSecret) .Values.secrets (or .Values.secrets.companionKey .Values.secrets.hmacKey .Values.secrets.postgresqlPassword .Values.secrets.postgresqlUsername) }}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -53,5 +60,8 @@ stringData:
   {{- end }}
   {{- if .Values.secrets.postgresqlPassword }}
   postgresql-password: {{ .Values.secrets.postgresqlPassword | quote }}
+  {{- end }}
+  {{- if .Values.secrets.postgresqlUsername }}
+  postgresql-username: {{ .Values.secrets.postgresqlUsername | quote }}
   {{- end }}
 {{- end }}
